('C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\main.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python310\\DLLs\\sqlite3.dll', 'BINARY'),
  ('data\\gramtab-opencorpora-int.json',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\gramtab-opencorpora-int.json',
   'DATA'),
  ('env.txt',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\env.txt',
   'DATA'),
  ('data\\suffixes.json',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\suffixes.json',
   'DATA'),
  ('data\\grammemes.json',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\grammemes.json',
   'DATA'),
  ('data\\meta.json',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\meta.json',
   'DATA'),
  ('data\\prediction-suffixes-0.dawg',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\prediction-suffixes-0.dawg',
   'DATA'),
  ('data\\prediction-suffixes-2.dawg',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\prediction-suffixes-2.dawg',
   'DATA'),
  ('data\\words.dawg',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\words.dawg',
   'DATA'),
  ('data\\paradigms.array',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\paradigms.array',
   'DATA'),
  ('data\\gramtab-opencorpora-ext.json',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\gramtab-opencorpora-ext.json',
   'DATA'),
  ('data\\prediction-suffixes-1.dawg',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\prediction-suffixes-1.dawg',
   'DATA'),
  ('data\\p_t_given_w.intdawg',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\data\\p_t_given_w.intdawg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1681823387,
 [('run.exe',
   'C:\\Users\\User\\Desktop\\Team-Coursework-Vkinder\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
